<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade Front-End</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff
  }
  
  .chat-container {
    width: 360px;
    margin: 20px auto;
    background-color: #f0f0f2;
    border-radius: 5px;
    box-shadow: 10px 5px 5px gray;
  }
  
  .chat-header {
    background-color: #BA55D3;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .chat-messages {
    padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-message-container {
  text-align: left;
}

.agent-message-container {
  text-align: right;
}
  
  .user-message {
    background-color: #C1CDCD;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    margin-right: 30%;
  }

  .agent-title {
    text-align: right;
  }
  
  .agent-message {
    background-color: #CAE1FF;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
	  box-sizing: border-box;
    margin-left: 30%;
  }
    
  .input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .input-container input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;	
  }
  
  .input-container button[type="submit"] {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .input-container button[type="submit"]:hover {
    background-color: #c3d1ff;
  }
</style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      Chat Online
    </div>   
    <div class="chat-messages">
      <div class="agent-title"><strong> Agente diz:</strong></div>
        <div class="agent-message-container">
          <div class="agent-message">Olá! Em que posso ajudar?</div>
        </div>

      <div class="client-title"><strong> Você diz:</strong></div>
        <div class="user-message-container">
          <div class="user-message">Olá. Preciso de ajuda</div>
        </div>

      <div class="agent-title"><strong> Agente diz:</strong></div>
        <div class="agent-message-container">
          <div class="agent-message">Certo</div>
        </div>
        <div class="agent-title"><strong> Agente diz:</strong></div>
        <div class="agent-message-container">
          <div class="agent-message">Qual sua duvida?</div>
        </div>
    </div>
    <div class="input-container">
      <input type="text" placeholder="Digite sua mensagem...">
      <button type="submit" id="sendMessage">Enviar</button>
    </div>
  </div>
  <script>
    const sendMessageButton = document.getElementById("sendMessage");
    sendMessageButton.addEventListener("click", function() {
      const inputMessage = document.querySelector(".input-container input[type='text']").value;
	  
      const chatMessages = document.querySelector(".chat-messages");

      const userTitle = document.createElement("div");
      userTitle.className = "client-title";
      userTitle.innerHTML = "<strong> Você diz:</strong>";
      chatMessages.appendChild(userTitle);
      
      const Messages = document.createElement("div");
      Messages.className = "user-message";
      Messages.textContent = inputMessage;
      chatMessages.appendChild(Messages);
      
      document.querySelector(".input-container input[type='text']").value = "";
    });
  </script>
</body>
</html>
